<doctype html>
  <html>
      <head>
          </head>
          <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
  <body>
      <h2>JEC GROUP OF COLLEGE </h2>
    
      
      <div class="dropdown">
        <span>Admission Procedure</span>
        <div class="dropdown-content">
        <p>B.VOC@JEC Courses offered fee structure Admission procedure Scholarship & Financial Aids!</p>
        </div>
      </div>
  
  <div> <h1 style="background-color:black;color:white;"><center>Admission Procedure</center> </h1></div>
  
    <section>
      <img class="mySlides" src="Capture.png"style="width:100%">
      <img class="mySlides" src="ishupic.png"style="width:100%">
      
    </section>
    <body style="background-color:white(56, 9, 9);"></body>
  
  <p class="w3-justify" style="text-align:justify" >
    <b>ELIGIBILITY CRITERIA FOR ADMISSION IN B.TECH </b>
    <p> The Institution offers 2 entry schemes for the students. Eligibility criterion for a candidate who is seeking admission in B Tech. course is:
    JEC helpdeskJec Admission help.you can apply directly our college campus or Online at forms.jeckukas.org.in .</p>
    
  <p class="w3-justify" style="text-align:justify" >
    <b>B.Tech: 1st Year </b>
    <p>Admission is purely based on AICTE norms. The Institute recognizes scores of Joint Entrance Examination (JEE-Main) and 
      Rajasthan Engineering Admission Process (REAP). The pre-requisite is minimum 45% marks as aggregate in class XIIin Physics, 
      Mathematics (compulsory) and Chemistry/Computer science/Bio-tech/Biology from any recognized Board or equivalent.</p>
      <b>
          Lateral entry in Second Year (Direct Admission)
      </b>
      <p>Diploma holders can take admission in the second year as per government norms. The Government admission coordination committee will 
        fill up these seats through centralized counseling after receiving applications. 20% seats in addition to the total intake are available in each discipline. 
        The pre-requisite is minimum 45% aggregate marks in the respective branch from any recognized institute.</p>
        <script>
            // Automatic Slideshow - change image every 1 seconds
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}
              x[myIndex-1].style.display = "block";
              setTimeout(carousel, 3000);
            }
            </script>
            
            </body>
            </html>
            
            
                  
        </body>
        </html>        
    